<html>
<style>

body {
	background: black;
	color: white;
	font-family: monospace;
}

p {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

textArea {
	background: black;
	color: white;
	width: 100%;
	height: calc(30% - 4em);
	resize: none; 
}

button {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 2px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  font-family: monospace;
}

button:hover {
  background-color: #333;
  color: #fff;
}

button:active {
  background-color: #333;
  color: #fff;
}

</style>
<body>
Instructions:
<textArea id='instructionsText'></textArea>
<p id='instructionsStats'></p>

<br></br>
Binary:
<textArea  id='binaryText'></textArea>
<p id='binaryStats'></p>

<br></br>
Output:
<textArea readonly id='outputText'></textArea>
<p id='outputStats'></p>

<script>

var characterMap = {}
var longestKey = 0
var compressionMap = []

const outputText = document.getElementById('outputText')
const binaryText = document.getElementById('binaryText')
const instructionsText = document.getElementById('instructionsText')

const outputStats = document.getElementById('outputStats')
const binaryStats = document.getElementById('binaryStats')
const instructionsStats = document.getElementById('instructionsStats')

var binary = ''
var output = ''

function update() {
	binary = '';
	output = '';

	buildMap();
	parseBinary();
	parseCompression();
	
	console.log(output);
	outputText.value = output;
	instructionsStats.innerHTML = 'Instructions Length: ' + instructionsText.value.length + ' charcters // ' + (instructionsText.value.length * 8) + " bits.";
	binaryStats.innerHTML = 'Binary Length: ' + binaryText.value.length + ' bits.';
	outputStats.innerHTML = 'Output Length: ' + outputText.value.length + ' characters // ' + (outputText.value.length * 8) + " bits."
}

function buildMap() {
	var instructions = instructionsText.value.split('\nCMAP\n')[0].split('\n')
	
	characterMap = {}
	longestKey = 0
	
	for (var i=0; i<instructions.length; i++) {
		if (instructions[i].substr(-1,1) == '=') {
			var key = instructions[i].substr(0, instructions[i].length-2)
			var value = '='
		} else { 
			var key = instructions[i].split('=')[0]
			var value = instructions[i].split('=').slice(1,).join('')
		}
		characterMap[key] = value
		if ( key.length > longestKey ) { longestKey = key.length }
	}
	
	if (instructionsText.value.split('\nCMAP\n').length == 1) {
		return null
	}
	
	var compression = instructionsText.value.split('\nCMAP\n')[1].split('\n')
	compressionMap = []
	for (var i=0; i<compression.length; i++) {
		if (compression[i][0] == '=') {
			var key = '='
			var value = compression[i].substr(2, compression[i].length-2)
		} else { 
			var value = compression[i].split('=').slice(1,).join('=')
			var key = compression[i].split('=')[0]
		}
		compressionMap.push( [key, value] )
	}
	
}


function parseBinary() {
	var result = [];

	for (x=0; x<binaryText.value.length;) {
		for (l=1; l<=longestKey; l++) {
			if ( characterMap[ binaryText.value.substr(x,l) ] != undefined ) {
				result.push( characterMap[ binaryText.value.substr(x,l) ] )
				x+=l
				break
			} else if (l==longestKey) {
				output = result.join('')
				return null
			}
		}
		
	}
	
	output = result.join('')
}


function parseCompression() {

	console.log(output);
	
	while (compressionMap.length > 0) {

		var pair = compressionMap.pop()
		output = output.replaceAll( pair[0], pair[1] )
	}

}


instructionsText.addEventListener('input', update);
binaryText.addEventListener('input', update);

</script>
